server.port=8443
server.ssl.key-store=src/main/resources/static/tomcat.keystore
server.ssl.key-password=yaya715
server.ssl.key-alias=tomcat
server.address=127.0.0.1
server.servlet.context-path=/wxtest
spring.datasource.url=jdbc:mysql://172.16.118.128:3306/wxserver
spring.datasource.username=root
spring.datasource.password=yaya715
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file=/Volumes/win10/log/wxserverlog/lcwx.log
logging.lever.org.springframework=INFO
logging.lever.com.lisq.wxserver=DEBUG